<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .title {
        color: #0e7d51;
      }

      ::selection {
        color: #fff;
        background: #1cc7d0;
      }

      .wrapper {
        height: 400px;
        width: 320px;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .wrapper .card {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      }

      .wrapper:hover > .front-face {
        transform: rotateY(-180deg);
      }

      .wrapper .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .wrapper .back-face {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
      }

      .wrapper:hover > .back-face {
        transform: rotateY(0deg);
      }

      .wrapper .back-face img {
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
      }

      .wrapper .back-face .info {
        text-align: center;
      }

      .back-face .info .title {
        font-size: 30px;
        font-weight: 500;
      }

      .back-face ul {
        display: flex;
      }

      .back-face ul a {
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
      }

      .back-face ul a:hover {
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
      }
      .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
      }

      .wrapper {
        flex: 0 0 auto;
        width: 300px;
      }

      .cards-container a {
        color: black;
        text-decoration: none;
      }

      .cards-container a:hover,
      .cards-container a:visited,
      .cards-container a:link,
      .cards-container a:active {
        color: black;
        text-decoration: none;
      }

      .text-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: rgb(255, 255, 255); /* O el color que prefieras */
        background-color: rgba(
          0,
          0,
          0,
          0.6
        ); /* Fondo semitransparente para mejorar la legibilidad */
        padding: 5px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 30%;
        font-size: 3ex;
      }
      @media (max-width: 768px) {
        .cards-container {
          flex-direction: column;
          align-items: center;
        }
      }
      .circular-buttom {
        width: 150px; /* Ancho deseado del botón */
        height: 150px; /* Alto deseado del botón */
        border: none; /* Elimina el borde del botón */
        cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
        background-color: #ffffff00;
      }
      .indigenous-button {
        background-image: url("/public/images/Btn-indigena.png");
        background-size: cover; /* La imagen se ajustará automáticamente al tamaño del botón */
        background-position: center center; /* La imagen se centrará en el botón */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
      }
      .afro-button {
        background-image: url("/public/images/Btn-afros.png");
        background-size: cover; /* La imagen se ajustará automáticamente al tamaño del botón */
        background-position: center center; /* La imagen se centrará en el botón */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
      }
      .button-spacing {
        margin: 0 20px; /* Ajusta la cantidad de espacio entre los botones según tus preferencias */
      }

      @media (max-width: 768px) {
        .cards-container {
          flex-direction: row; /* Cambia la dirección del contenedor flex a una fila */
          justify-content: space-around; /* Esto separará los botones uniformemente */
          flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay espacio suficiente */
        }

        .circular-buttom {
          width: 100px; /* Ancho deseado del botón */
          height: 100px; /* Alto automático para adaptarse al contenido */
          border: none; /* Elimina el borde del botón */
          cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
          background-color: #ffffff00;
        }
      }

      .texto-parrafo {
        text-align: justify; /* Centrar el texto horizontalmente en el div */
      }

      .texto-parrafo p {
        margin: 0px 100px 0px 100px; /* Centrar el texto horizontalmente dentro de cada párrafo */
      }

      @media (max-width: 768px) {
        .texto-parrafo {
          text-align: justify; /* Centrar el texto horizontalmente en el div */
        }
        .texto-parrafo p {
          margin: 20px; /* Centrar el texto horizontalmente dentro de cada párrafo */
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body>
    <div id="contenedor-banner"></div>
    <div id="contenedor-menu"></div>

    <div class="cards-container" style="margin-left: 250px">
      <button class="circular-buttom indigenous-button"></button>
      <span class="button-spacing"></span>
      <button class="circular-buttom afro-button"></button>
    </div>

    <div class="texto-parrafo" style="margin-left: 250px">
      <p>
        Ut commodo massa vel justo volutpat, sit amet pretium risus tempus.
        Suspendisse nisi tellus, varius tristique ante quis, viverra auctor
        orci. Donec ultrices ante at leo tincidunt, quis tristique nisi aliquet.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mi
        lorem, tristique id erat congue, aliquet congue odio. Ut ligula nibh,
        ultrices nec nisi non, dictum vestibulum massa. Vivamus non convallis
        leo, a dapibus nibh. Nullam consectetur elit vitae erat rhoncus, in
        viverra ligula sodales. Sed at molestie ligula.
      </p>
    </div>

    <div class="cards-container" style="margin-left: 250px">
      <a
        href="https://www.corantioquia.gov.co/capitulo-etnico-pgar-2020-2031/"
        target="_blank"
      >
        <div class="wrapper">
          <div class="card front-face">
            <img src="/images/comunidades/card5.png" />
            <div class="text-overlay">Capítulo Etnico</div>
          </div>
          <div class="card back-face">
            <img src="/images/comunidades/capituloEtnico.png" />
            <div class="info">
              <div class="title">Capítulo Étnico</div>
              <p>
                Modelo de coordinación entre los consejos comunitarios, sus
                autoridades y la Corporación Autónoma Regional del Centro de
                Antioquia
              </p>
            </div>
          </div>
        </div>
      </a>
      <a href="https://www.youtube.com/@CORANTIOQUIAOFICIAL" target="_blank">
        <div class="wrapper">
          <div class="card front-face">
            <img src="/images/comunidades/card4.png" />
            <div class="text-overlay">Multimedia</div>
          </div>
          <div class="card back-face">
            <img src="/images/logo2.png" />
            <div class="info">
              <div class="title">Multimedia</div>
              <p href="#">
                <b
                  >Descubre la Riqueza Cultural de las Comunidades Étnicas
                  Indígenas y Afrocolombianas</b
                >
                <br />Explora este fascinante mundo a través de nuestra
                selección especial de videos
              </p>
            </div>
          </div>
        </div>
      </a>

      <a
        href="https://www.corantioquia.gov.co/educacion-ambiental/"
        target="_blank"
      >
        <div class="wrapper">
          <div class="card front-face">
            <img src="/images/comunidades/card1.png" />
            <div class="text-overlay">Educación</div>
          </div>
          <div class="card back-face">
            <img src="/images/logo3.png" />
            <div class="info">
              <div class="title">Educación</div>
              <p href="#">
                <b
                  >Únete a la Aventura de Aprender y Proteger Nuestro Planeta</b
                >
                <br />Descubre cómo puedes hacer la diferencia con nuestra serie
                educativa
              </p>
            </div>
          </div>
        </div>
      </a>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#contenedor-menu").load("/html/menu.html");
      });
      $(document).ready(function () {
        $("#contenedor-banner").load("/html/banner.html");
      });
    </script>
    <script src="/scripts/script.js"></script>
  </body>
</html>
