<!DOCTYPE html>
<html>
<head>
    <title>Pueblos</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }   
        .contenido-principal {
            margin-left: 250px;
        }
        .container {				
			      float: left;
            margin: 10px 10px 10px 10px;		
		}
 
        .banner{
            width: 100%;         
            margin-top: 0px;
           
        } 

        .accordion-header {
            background-color: #f7f7f7; /* Color de fondo de los encabezados de los acordeones */
            font-weight: bold;
        }
        .accordion-body {
            background-color: #e9ecef; /* Color de fondo del contenido de los acordeones */
        }
        .accordion-button-am-vd:not(.collapsed) {
            color: #4f4f4f; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#f2d60c, #73e162); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;                 
        }
        .accordion-button-am-vd {
            color: #4f4f4f; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#f2d60c, #73e162); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;        
        }
        .accordion-button-naranja:not(.collapsed) {
            color: #4f4f4f; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#EC7710, #DB121A); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;
        }
        .accordion-button-naranja {
            color: #4f4f4f; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#EC7710, #DB121A); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;        
        }
        .edit-view-icons {
            float: right; /* Posiciona los iconos a la derecha */
        }
        .edit-view-icons i {
            margin-left: 10px; /* Espacio entre iconos */
        }
        .accordion-button::after {
            display: none; /* Oculta la flecha predeterminada */
        }
        .accordion-icon {
            margin-left: auto; /* Empuja el icono hacia la derecha del botón */
            transition: transform 0.2s ease-in-out; /* Suaviza la transición de la rotación */
            height: 5lvh;
            width: 5lvh;
        }
        .accordion-icon-docs {
            margin-left: auto; /* Empuja el icono hacia la derecha del botón */
            transition: transform 0.2s ease-in-out; /* Suaviza la transición de la rotación */
            height:5lvh;
            width:5lvh ;
        }

        .accordion-button-morado:not(.collapsed) {
            color: #fff; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#752c64, #0e47ae); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;            
        }
        .accordion-button-morado {
            color: #fff; /* Color del texto del acordeón cuando está expandido */
            background: linear-gradient(to right,#752c64, #0e47ae); /* Color de fondo del acordeón cuando está expandido */
            font-size: 11.5pt;
            font-weight: bold;
                      
        }
        .accordion-item{
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);  
        }
      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>


<body>
    <div id="contenedor-banner"></div>
    <div id="contenedor-menu"></div>
    <div class="contenedor-titulos">
        <img class="banner"/>
    </div>

    <div class="container mt-3">    
        <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionBasicInfo">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-am-vd" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicInfo" aria-expanded="false" aria-controls="collapseBasicInfo">
                                Información Básica
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/info.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseBasicInfo" class="accordion-collapse collapse" aria-labelledby="headingBasicInfo" data-bs-parent="#accordionBasicInfo">
                            <div class="accordion-body">
                                <!-- Contenido de la Información Básica -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionDocumentos">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingDocumentos">
                            <button class="accordion-button accordion-button-naranja" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDocumentos" aria-expanded="false" aria-controls="collapseDocs">
                                Documentos
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/docs.svg" alt="Expand" class="accordion-icon-docs">
                            </button>
                        </h2>
                        <div id="collapseDocumentos" class="accordion-collapse collapse" aria-labelledby="headingDocs" data-bs-parent="#accordionDocs">
                            <div class="accordion-body">
                                <!-- Contenido de la Información Básica -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionSalud">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-morado" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSalud" aria-expanded="false" aria-controls="collapseSalud">
                                Salud
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/salud.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseSalud" class="accordion-collapse collapse" aria-labelledby="headingBasicInfo" data-bs-parent="#accordionBasicInfo">
                            <div class="accordion-body">
                                <!-- Contenido de la Información Básica -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionEducacion">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-am-vd" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducacion" aria-expanded="false" aria-controls="collapseEducacion">
                               Educación
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/educacion.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseEducacion" class="accordion-collapse collapse" aria-labelledby="headingBasicInfo" data-bs-parent="#accordionBasicInfo">
                            <div class="accordion-body">
                                <!-- Contenido de la Información Básica -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
     <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionOrganizacion">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-naranja" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOrganizacion" aria-expanded="false" aria-controls="collapseOrganizacion">
                                Nivel Organizativo                            
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/organi.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseOrganizacion" class="accordion-collapse collapse" aria-labelledby="headingBasicInfo" data-bs-parent="#accordionBasicInfo">
                            <div class="accordion-body">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionVias">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingDocumentos">
                            <button class="accordion-button accordion-button-morado" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVias" aria-expanded="false" aria-controls="collapseVias">
                                Vías de acceso
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/vias.svg" alt="Expand" class="accordion-icon-docs">
                            </button>
                        </h2>
                        <div id="collapseVias" class="accordion-collapse collapse" aria-labelledby="headingDocs" data-bs-parent="#accordionDocs">
                            <div class="accordion-body">                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionCultura">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingCultura">
                            <button class="accordion-button accordion-button-am-vd" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCultura" aria-expanded="false" aria-controls="collapseCultura">
                                Cultura
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/cultura.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseCultura" class="accordion-collapse collapse" aria-labelledby="headingBasicInfo" data-bs-parent="#accordionBasicInfo">
                            <div class="accordion-body">                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionAmbiental">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingDocumentos">
                            <button class="accordion-button accordion-button-naranja" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAmbiental" aria-expanded="false" aria-controls="collapseAmbiental">
                                Ambiental
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/ambiental.svg" alt="Expand" class="accordion-icon-docs">
                            </button>
                        </h2>
                        <div id="collapseAmbiental" class="accordion-collapse collapse" aria-labelledby="headingDocs" data-bs-parent="#accordionAmbiental">
                            <div class="accordion-body">                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
       <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionAgricultura">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-morado" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAgricultura" aria-expanded="false" aria-controls="collapseAgricultura">
                                Agricultura
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/agricultura.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapseAgricultura" class="accordion-collapse collapse" aria-labelledby="headingAgricultura" data-bs-parent="#accordionAgricultura">
                            <div class="accordion-body">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionEconomia">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingEconomia">
                            <button class="accordion-button accordion-button-am-vd" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEconomia" aria-expanded="false" aria-controls="collapseEconomia">
                                Economia
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/economia.svg" alt="Expand" class="accordion-icon-docs">
                            </button>
                        </h2>
                        <div id="collapseEconomia" class="accordion-collapse collapse" aria-labelledby="headingEconomia" data-bs-parent="#accordionEconomia">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row" style="padding: 0px 0px 20px 0px">
            <div class="col-md-6">
                <div class="accordion" id="accordionPiragua">
                    <div class="accordion-item">
                        <h2 class="accordion-header info-basic-header" id="headingBasicInfo">
                            <button class="accordion-button accordion-button-naranja" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePiragua" aria-expanded="false" aria-controls="collapsePiragua">
                                Transporte
                                
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/transporte.svg" alt="Expand" class="accordion-icon">
                            </button>
                        </h2>
                        <div id="collapsePiragua" class="accordion-collapse collapse" aria-labelledby="headingPiragua" data-bs-parent="#accordionPiragua">
                            <div class="accordion-body">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion" id="accordionDocumentos">
                    <div class="accordion-item">
                        <h2 class="accordion-header documentos-header" id="headingDocumentos">
                            <button class="accordion-button accordion-button-morado" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDocs" aria-expanded="false" aria-controls="collapseDocs">
                                Piragua
                                <span class="edit-view-icons">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-edit"></i>                                
                                </span>
                                <img src="../iconos/piragua.svg" alt="Expand" class="accordion-icon-docs" style=" height:5lvh;  width:20lvh ;">
                            </button>
                        </h2>
                        <div id="collapseDocs" class="accordion-collapse collapse" aria-labelledby="headingDocs" data-bs-parent="#accordionDocs">
                            <div class="accordion-body">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#contenedor-menu").load("/html/menu.html");
        });
        $(document).ready(function(){
            $("#contenedor-banner").load("/html/banner.html");
        });  
        $(document).ready(function(){
            $("#contenedor-carrusel").load("/html/carruselTexto.html");
        });
    </script>
    <script src="/scripts/script.js"></script>
</body>
</html>