<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }   
        .contenido-principal {
            margin-left: 250px;
        }
        .container {				
			float: left;
            margin: 10px 10px 10px 10px;		
		}
        .carousel-inner {
           
            width: 100%;
            justify-content: center;           
            height: 100%; 
        } 
    </style>
</head>
<body>
    <div class="contenido-principal">       
        <div class="container col-md-6">                
        <div id="carouselExampleIndicators" class="carousel slide"  data-ride="carousel"  >
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" >
                    <div class="carousel-item active">
                        <div class="image-container" >
                            <img class="d-block w-100" src="../public/images/comunidades/1.JPG" alt="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-container" >
                            <img class="d-block w-100" src="../public/images/comunidades/2.jpeg" alt="Second slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-container">
                            <img class="d-block w-100" src="../public/images/comunidades/3.JPG" alt="Third slide">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>   
        </div>  
        <div class="text" id="texto-dinamico" style="text-align: justify; margin-left:20px; margin-right:40px">            
        </div>        
   </div>
</body>
</html>