<!DOCTYPE html>
<html>
<head>
    <title>Pueblos</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }   
        .contenido-principal {
            margin-left: 250px;
        }
        .container {				
			      float: left;
            margin: 10px 10px 10px 10px;		
		}
 
        .banner{
            width: 100%;         
            margin-top: 0px;
           
        } 
        .contenedor-titulos {
            height: auto; 
            margin-left: 250px; 
        }     
        .title{
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 250px; 
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #0B0B61;
        }  
        .para{
          margin-top: 2px;
          margin-bottom: 0px;
          margin-left: 250px; 
          text-align: justify;
          padding: 2%;
          font-size: 20px;          
          color: #0b0b1e;
        }
        .imagen_pueblo{          
          margin-bottom: 0px;          
          text-align: center; 
          width: 100%;
          height:100%;
        }
        .container {				
          float: left;
                margin: 10px 10px 10px 10px;		
        }
       
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>


<body>
    <div id="contenedor-banner"></div>
    <div id="contenedor-menu"></div>
    <div class="contenedor-titulos">
        <img class="banner"/>
    </div>
    <div  style="text-align: center;" >
      <div id="infoPueblo">
        <h2 class="title" id="nombrePueblo"></h2>
        <div class="container text-center">
          <div id="infoPueblo" class="row">            
            <h2 class="title col-12" id="nombrePueblo" ></h2>           
            <div class="col-md-6">
              <p class="para" id="informacionPueblo"></p>
            </div>
            
           
            <div class="col-md-6">
              <img class="imagen_pueblo" id="imagenPueblo" src="" alt="Imagen del pueblo">
            </div>
          </div>
        </div>
        
      </div>
    </div>   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#contenedor-menu").load("/html/menu.html");
        });
        $(document).ready(function(){
            $("#contenedor-banner").load("/html/banner.html");
        });  
        $(document).ready(function(){
            $("#contenedor-carrusel").load("/html/carruselTexto.html");
        });
    </script>
    <script src="/scripts/script.js"></script>

    <script>
      const params = new URLSearchParams(window.location.search);
      const nombrePueblo = params.get('nombre');
  
      // Función para cargar la información del pueblo
      function cargarInformacionPueblo(nombre) {
        fetch('../comunidades.json')
          .then(response => response.json())
          .then(pueblos => {          
            const puebloEncontrado = pueblos.find(p => p.nombre === nombre);          
            if (puebloEncontrado) {
              document.getElementById('nombrePueblo').textContent = puebloEncontrado.nombre;
              document.getElementById('informacionPueblo').textContent = puebloEncontrado.informacion;
              document.getElementById('imagenPueblo').src = puebloEncontrado.imagen1;
            } else {
              document.getElementById('nombrePueblo').textContent = 'Pueblo no encontrado';
              document.getElementById('informacionPueblo').textContent = '';
              document.getElementById('imagenPueblo').src = '';
            }
          })
          .catch(error => console.error('Error:', error));
      }    
      cargarInformacionPueblo(nombrePueblo);
    </script>

</body>
</html>