<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral Colapsable</title>
    <!-- Enlace al CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .sidebar {
        position: fixed;
        width: 250px;
        height: 100vh; /* Altura completa de la ventana */
        position: fixed; /* Fijo en la pantalla */
        overflow-y: auto; /* Scroll si es necesario */
        background-color: #84726767; /* Color de fondo */
      }
        .accordion-content {
            display: none;
        }
        .ul, li {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .enlace-custom {
          color: #000; /* Cambia el color del texto del enlace a negro o el color deseado */
          text-decoration: none; /* Elimina la subrayado predeterminado de los enlaces */
      }

    </style>
</head>
<body>

  
    <div class="sidebar">
        <nav id="menu-lateral" style="margin-top: 20px">
            <li>
                <div class="accordion" data-bs-toggle="collapse" data-bs-target="#comunidadesContent">
                    <img src="../iconos/comunidad.png" alt="Icono Comunidades" style="width: 12%" />
                    <strong class="accordion-title" style="font-size:16px">Comunidades</strong>
                    <span class="accordion-icon">▼</span>
                </div>
                <ul class="accordion-content collapse" id="comunidadesContent">
                    <li style="font-size:15px">Gestionar comunidades</li>
                    <li style="font-size:15px"><a href="#" data-key="Indigenas"  class="enlace-custom">Indigenas</a></li>
                    <li style="font-size:15px"><a href="#" data-key="Afrocolombianos"  class="enlace-custom">Afrocolombianos</a></li>
                    <li style="font-size:15px"><a href="vistaHomeComunidades.html" data-key="Presentacion"  class="enlace-custom">Presentación</li>
                    <li style="font-size:15px">Buscar comunidad</li>
                </ul>
            </li>

            <li>
                <div class="accordion" data-bs-toggle="collapse" data-bs-target="#visorGeograficoContent">
                    <img src="../iconos/geografico.png" alt="Icono Geográfico" style="width: 12%" />
                    <strong class="accordion-title" style="font-size:16px">Visor geográfico</strong>
                    
                </div>
                
                <ul class="accordion-content collapse" id="visorGeograficoContent">
                   
                </ul>
            </li>
        </nav>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="../scripts/script.js"></script>

  </body>
</html>