<!DOCTYPE html>
<html>
<head>
    <title>Comunidades</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }   
        .contenido-principal {
            margin-left: 250px;
        }
        .container {				
			float: left;
            margin: 10px 10px 10px 10px;		
		}
        .carousel-inner {
           
            width: 100%;
            justify-content: center;           
            height: 100%; 
        } 
        .banner{
            width: 100%;         
            margin-top: 0px;
           
        } 
        .contenedor-titulos {
            height: auto; 
            margin-left: 250px; 
        }     
        .title{
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 250px; 
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #0B0B61;
        }  
       
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>


<body>
    <div id="contenedor-banner"></div>
    <div id="contenedor-menu"></div>
    <div class="contenedor-titulos">
        <img class="banner"/>
    </div>
    <div class="title" style="text-align: center;">
        <h1>Presentación</h1>
    </div> 
    <div id="contenedor-carrusel">
    </div>


   <div id="contenedor-contador" class="contenido-principal"></div>
   <div id="contenedor-estadisticas" class="contenido-principal"></div>

   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#contenedor-menu").load("../html/menu.html");
        });
        $(document).ready(function(){
            $("#contenedor-banner").load("../html/banner.html");
        });  
        $(document).ready(function(){
            $("#contenedor-carrusel").load("../html/carruselTexto.html");
        });
    </script>
    <script src="../scripts/script.js"></script>

</body>
</html>